//g++ *.cpp -lWinmm -static-libstdc++

#include <iostream>
#include <windows.h>
#include "task2.h"

using namespace std;

DWORD GetClusterMinSize(LPCSTR);
DWORD GetBlockSize(DWORD, DWORD);
void ReadEnd(DWORD, DWORD, LPOVERLAPPED);
void WriteEnd(DWORD, DWORD, LPOVERLAPPED);

void Task2Run()
{
    string sBuff;
    DWORD dwMilliseconds;
    HANDLE  hFileToCopy,
            hFileToCopyIn;
    
    cout << "Input the file name to copy: ";
    cin >> sBuff;
    hFileToCopy = CreateFile(  sBuff.c_str(),
                                GENERIC_READ | GENERIC_WRITE,
                                0,
                                NULL,
                                OPEN_EXISTING,
                                FILE_FLAG_NO_BUFFERING | FILE_FLAG_OVERLAPPED,
                                NULL);
    if(hFileToCopy == INVALID_HANDLE_VALUE)
    {
        cout << "Opening file failed! Error code is " << GetLastError() << '\n';
    }
    else
    {
        cout << "Input the file name to copy in: ";
        cin >> sBuff;
        hFileToCopyIn = CreateFile(  sBuff.c_str(),
                                GENERIC_READ | GENERIC_WRITE,
                                0,
                                NULL,
                                OPEN_ALWAYS,
                                FILE_FLAG_NO_BUFFERING | FILE_FLAG_OVERLAPPED,
                                NULL);
        if(hFileToCopyIn != INVALID_HANDLE_VALUE)
        {
            char* sBuff2 = new char[MAX_PATH];
            GetFullPathNameA(sBuff.c_str(), MAX_PATH, sBuff2, NULL);
            sBuff2[3] = 0;
            DWORD clusterSize = GetClusterMinSize(sBuff2);
            //cout << "cluster size is " << clusterSize << '\n';    //DEBUG
            delete sBuff2;
            bool allGood = true;
            int32_t buffer[16384];
            OVERLAPPED overlapped, overl2;
            DWORD size;
            DWORD dwBytesTrans = 0UL;
            LARGE_INTEGER fileCopySize;
            GetFileSizeEx(hFileToCopy, &fileCopySize);
            struct dwFileSize
            {
                DWORD lowPart;
                DWORD highPart;
            } udwFileSize;
            DWORD start = GetTickCount();
            udwFileSize.lowPart = GetFileSize(hFileToCopy, &udwFileSize.highPart);
            do
            {
                if(udwFileSize.lowPart == 0UL)
                    break;
                size = GetBlockSize(16384UL < udwFileSize.lowPart ? 16384UL : udwFileSize.lowPart, clusterSize);
                if(udwFileSize.lowPart < size)
                    udwFileSize.lowPart = 0;
                else
                    udwFileSize.lowPart -= size;
                //cout << "To read: " << size << '\n';    //DEBUG
                if(!ReadFileEx(hFileToCopy, (LPVOID)buffer, size, &overlapped, ReadEnd))
                {
                    cout << "Reading failed! Error code is " << GetLastError() << '\n';
                    allGood = false;
                    break;
                }
                SleepEx(1000UL, true);
                if(!GetOverlappedResult(hFileToCopy, &overlapped, &dwBytesTrans, false))
                {
                    cout << GetLastError();
                    allGood = false;
                    break;
                }
                //cout << "Trans " << dwBytesTrans << '\n';    //DEBUG
                if(!WriteFileEx(hFileToCopyIn, (LPVOID)buffer, GetBlockSize(dwBytesTrans, clusterSize), &overl2, WriteEnd))
                {
                    cout << "Writing failed! Error code is " << GetLastError() << '\n';
                    allGood = false;
                    break;
                }
                SleepEx(1000UL, true);
            } while (HasOverlappedIoCompleted(&overlapped));
            if(allGood)
            {
                SetFilePointerEx(hFileToCopyIn, fileCopySize, NULL, FILE_BEGIN);
                SetEndOfFile(hFileToCopyIn);
            }
            cout << "The copying took " << ((GetTickCount()-start)*(DWORD)1000) << " seconds\n";
            CloseHandle(hFileToCopyIn);
        }
        else
        {
            cout << "Opening file failed! Error code is " << GetLastError() << '\n';
        }
        CloseHandle(hFileToCopy);
    }
    system("pause");
}

DWORD GetClusterMinSize(LPCSTR drive)
{
    DWORD   dwSectorsPerCluster,
            dwBytesPerSector;
    if(!GetDiskFreeSpaceA(drive, &dwSectorsPerCluster, &dwBytesPerSector, NULL, NULL))
    {
        cout << "Getting disk cluster info failed! Error code is " << GetLastError() << ',';
    }
    return dwBytesPerSector;
}

DWORD GetBlockSize(DWORD dwBufferSize, DWORD dwClusterSize)
{
    DWORD dwBlockSize = dwClusterSize*(dwBufferSize/dwClusterSize);
    if(dwBlockSize == 0UL)
        dwBlockSize = dwClusterSize;
    return dwBlockSize;
}

    //=========== CALLBACKS ===========//

void ReadEnd(DWORD dwErrorCode, DWORD dwNumberOfBytesTransfered, LPOVERLAPPED lpOverlapped)
{
    if(dwErrorCode != 0UL)
    {
        cout << "Read failed! Error code is " << GetLastError() << " | " << dwErrorCode << '\n';
    }
}

void WriteEnd(DWORD dwErrorCode, DWORD dwNumberOfBytesTransfered, LPOVERLAPPED lpOverlapped)
{
    if(dwErrorCode != 0UL)
    {
        cout << "Write failed! Error code is " << GetLastError() << " | " << dwErrorCode << '\n';
    }
}